EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZTlmNWU3M2Y2ZDM2Yjg3YzFkMjJiNTJhYzY4ZTc1YSIsIm5iZiI6MTc0NzIwMzEzOC4zNjQsInN1YiI6IjY4MjQzNDQyYmY4N2ZjNDM3MDJkMjUyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lD4ZMq3UnodqfdB7ylaOwIhW3RRrgTDZ_MjIbI7DhDg
EXPO_PUBLIC_APPWRITE_PROJECT_ID=682294b000162c4f954a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=682be9f9002962c36e7a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=682bea350036e2dfd64d
